{
  "name": "retrojs",
  "version": "0.0.1",
  "description": "An i8080/z80 retro computer emulator in JavaScript and Go",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "prebuild": "GOOS=js GOARCH=wasm go build -o static/main.wasm ./cmd/wasm && cp $(go env GOROOT)/lib/wasm/wasm_exec.js static/",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbgott/retrojs.git"
  },
  "keywords": [
    "i8080",
    "8080",
    "z80",
    "retro",
    "cpm"
  ],
  "author": "Bjorn Gott <bbgott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbgott/retrojs/issues"
  },
  "homepage": "https://github.com/bbgott/retrojs#readme",
  "dependencies": {
    "@fontsource/vt323": "^5.2.7",
    "@xterm/addon-web-fonts": "^0.1.0",
    "@xterm/xterm": "^6.1.0-beta.91",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
